# Social_Notes_Managment_Microservices

./: .gitignore  README.md
apigateway/: README.md  build.gradle
apigateway/src/main/java/pl/dkatszer/inz/apigateway/: Application.java
apigateway/src/main/java/pl/dkatszer/inz/apigateway/security/api/: AuthenticationController.java
apigateway/src/main/java/pl/dkatszer/inz/apigateway/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
apigateway/src/main/java/pl/dkatszer/inz/apigateway/security/model/: AuthRole.java  JsonDTO.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserRequest.java  JwtValidationRequest.java
apigateway/src/main/java/pl/dkatszer/inz/apigateway/security/services/: JwtAuthService.java  JwtUserDetailsServiceImpl.java
apigateway/src/main/java/pl/dkatszer/inz/apigateway/zuul/filters/: FilterType.java  SimpleFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/: PasswordEncoderTest.java
description/: Appearance.md  Deployment.md  Restapi.md  Security.md
front/: .angular-cli.json  package-lock.json  package.json  proxy-conf.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html  styles.scss  variables.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/guards/: global.guard.ts
front/src/app/interceptor/: jwt-request-interceptor.ts
notes/: build.gradle  settings.gradle
notes/src/main/java/pl/dkatszer/inz/notes/: Application.java
notes/src/main/java/pl/dkatszer/inz/notes/api/: NotesController.java
notes/src/main/java/pl/dkatszer/inz/notes/devSetup/: NotesInitializer.java
notes/src/main/java/pl/dkatszer/inz/notes/entities/: Note.java  Section.java
notes/src/main/java/pl/dkatszer/inz/notes/entities/converters/: LocalDateTimeConverter.java
notes/src/main/java/pl/dkatszer/inz/notes/model/: CreateNoteRequest.java  NoteAccessType.java  NoteFilterType.java  NoteInfo.java  ProfileInfo.java  SectionInfo.java  SubsectionInfo.java
notes/src/main/java/pl/dkatszer/inz/notes/model/mappers/: NoteMapper.java  SectionMapper.java
notes/src/main/java/pl/dkatszer/inz/notes/repositories/: NoteRepository.java  SectionRepository.java
notes/src/main/java/pl/dkatszer/inz/notes/service/: AuthorsService.java  ContentEditService.java
notes/src/main/resources/: application.yml  notesApi.html  restapi.raml
notes/src/test/java/model/: JsonSchemaCreator.java
notes/src/test/java/pl/dkatszer/inz/notes/service/: ContentEditServiceTest.java
notes/src/test/resources/: notes.uml
profile/: build.gradle
(+80 files in other folders)
